VITE_FIREBASE_API_KEY=AIzaSyDawfeTKwk1tKAkD1DJ5nN5ijvTSHfciCo
VITE_FIREBASE_AUTH_DOMAIN=react-router-split.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-router-split
VITE_FIREBASE_STORAGE_BUCKET=react-router-split.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=251980448602
VITE_FIREBASE_APP_ID=1:251980448602:web:4a3598ff42c0ddb834e963
VITE_API_BASE_URL=https://split-backend.zeabur.app/api
NODE_ENV=production