# Enhanced Dockerfile for react-router-split
# This is an improved version with security and performance optimizations
# 
# To use this file:
# 1. Rename current 'dockerfile' to 'dockerfile.original'
# 2. Rename this file to 'dockerfile'
# 3. Build: docker build -t react-router-split .

# ---- 建置階段 (Build Stage) ----
FROM node:20-alpine AS builder

# Add build metadata support
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

WORKDIR /app

# Copy dependency manifests first for better caching
COPY package.json ./
COPY package-lock.json* ./

# Use npm ci for faster, more reliable builds
# Install all dependencies (including devDependencies)
RUN npm ci --prefer-offline --no-audit

# Copy source code and configuration files
COPY . .

# Execute build
RUN npm run build

# ---- 生產階段 (Production Stage) ----
FROM node:20-alpine

# Set production environment
ENV NODE_ENV=production

# Add metadata labels
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

LABEL org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.title="React Router Split" \
      org.opencontainers.image.description="A modern React Router application" \
      org.opencontainers.image.vendor="liaooliver" \
      maintainer="liaooliver"

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files with proper ownership
COPY --chown=nodejs:nodejs package.json ./
COPY --chown=nodejs:nodejs package-lock.json* ./

# Install only production dependencies
# Use npm ci for reproducible builds and clean cache after
RUN npm ci --prefer-offline --no-audit --omit=dev && \
    npm cache clean --force

# Copy built artifacts from builder stage with proper ownership
COPY --chown=nodejs:nodejs --from=builder /app/build ./build

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 3000

# Add health check (optional - uncomment if /health endpoint exists)
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#   CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start application
CMD ["npm", "run", "start"]
